Hostname   "COLLECTD_HOST"
FQDNLookup false
Interval   COLLECTD_INTERVAL 

TypesDB "/usr/share/collectd/types.db"
TypesDB "/opt/collectd/cadvisor-types.db"
TypesDB "/opt/collectd/mesos-types.db"

LoadPlugin exec
<Plugin exec>
    Exec "nobody:docker" "/opt/collectd/cadvisor-cli" "/etc/collectd/cadvisor-cli.yaml"
</Plugin>

Include "/etc/collectd/conf.d/*.conf"
