LoadPlugin write_http
<Plugin write_http>
    # See https://www.librato.com/docs/kb/collect/integrations/collectd/index.html
    <URL "https://collectd.librato.com/v1/measurements">
        User "<your_librato_login>"
        Password "<your_librato_api_key>"
        Format "JSON"
    </URL>
</Plugin>
